<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="526" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AGENT" ZOrder="28" X="354" Y="70" Height="296" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:BUYER" ZOrder="27" X="70" Y="70" Height="342" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:BUYERCATEGORY" ZOrder="26" X="354" Y="436" Height="158" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BUYERSUBURB" ZOrder="25" X="354" Y="1030" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CATEGORY" ZOrder="24" X="718" Y="436" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OFFER" ZOrder="23" X="354" Y="664" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PROPERTY" ZOrder="22" X="635" Y="664" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SELLER" ZOrder="21" X="948" Y="664" Height="296" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SUBURB" ZOrder="20" X="699" Y="1030" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AGENT1" ZOrder="19" X="1234" Y="70" Height="240" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:BUYER1" ZOrder="18" X="1454" Y="70" Height="286" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:BUYERCATEGORY1" ZOrder="17" X="1681" Y="70" Height="102" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:BUYERSUBURB1" ZOrder="16" X="1955" Y="70" Height="102" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:CATEGORY1" ZOrder="15" X="2210" Y="70" Height="102" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:OFFER1" ZOrder="14" X="2465" Y="70" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:PROPERTY1" ZOrder="13" X="2685" Y="70" Height="217" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:SELLER1" ZOrder="12" X="2939" Y="70" Height="240" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:SUBURB1" ZOrder="11" X="3159" Y="70" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AGENT_BUYER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUYER_BUYERCATEGORY" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CATEGORY_BUYERCATEGORY" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUYER_OFFER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUYER_BUYERSUBURB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROPERTY_OFFER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SELLER_PROPERTY" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUBURB_PROPERTY" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUBURB_BUYERSUBURB" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CATEGORY_PROPERTY" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>